{
  "name": "act-prep-marketing-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.9",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:init": "bunx supabase init",
    "db:login": "bunx supabase login",
    "db:link": "bunx supabase link --project-ref $SUPABASE_PROJECT_REF",
    "db:new": "bunx supabase migration new",
    "db:push": "bunx supabase db push",
    "db:reset": "bunx supabase db reset",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.5.0",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.28.0",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "stripe": "^18.3.0"
  }
}
